<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
      
        h1 {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .cont {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            max-height: 800px; /* Ajusta el valor según necesites */
  width: auto; /* Mantiene la proporción */
  display: block;
        }
    </style>
</head>
<body>
    <div>
    <h1>❤️Martincito y su porotito❤️</h1>
    <div class="cont">
    <img src="imgg.jpg" alt="Img-1">
</div>
</div>
</body>
</html>
